{
  "hosting": {
    "site": "condo-super-app-web",
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "CLAUDE.md",
      "STRIPE_SETUP.md",
      "functions/**"
    ]
  },
  "functions": {
    "source": "functions"
  }
}
